{
  "name": "secdash",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild js/index.js --bundle --outfile=js/bundle.js --minify",
    "watch": "esbuild js/index.js --bundle --outfile=js/bundle.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chart.js": "^4.4.9"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}